Repository: dotnet/roslyn
Catalog: src/Workspaces/CSharp/Portable/SyncedSource/FileBasedPrograms/xlf/FileBasedProgramsResources.*.xlf
Languages: ja, ru

# CannotConvertDirective
source: Some directives cannot be converted. Run the file to see all compilation errors. Specify '--force' to convert anyway.
ja: 一部のディレクティブは変換できません。ファイルを実行して、すべてのコンパイル エラーを表示します。それでも変換する場合は '--force' を指定してください。
ru: Некоторые директивы невозможно преобразовать. Запустите файл, чтобы увидеть все ошибки компиляции. Укажите параметр "--force", чтобы выполнить преобразование, невзирая на ошибки.

# CouldNotFindAnyProjectInDirectory
source: Could not find any project in `{0}`.
ja: `{0}` にプロジェクトが見つかりませんでした。
ru: Не удалось найти проекты в "{0}".

# CouldNotFindProjectOrDirectory
source: Could not find project or directory `{0}`.
ja: プロジェクトまたはディレクトリ `{0}` が見つかりませんでした。
ru: Не удалось найти проект или каталог "{0}".

# CouldNotFindRefFile
source: Could not find file '{0}'.
ja: ファイル '{0}' が見つかりませんでした。
ru: Не удалось найти файл "{0}".

# DirectiveError
source: error
ja: エラー
ru: ошибка

# DuplicateDirective
source: Duplicate directives are not supported: {0}
ja: 重複するディレクティブはサポートされていません: {0}
ru: Повторяющиеся директивы не поддерживаются: {0}

# EmptyTempPath
source: Unable to determine a temporary directory path. Consider configuring the TEMP environment variable on Windows or local app data folder on Unix.
ja: 一時ディレクトリ パスを特定できません。Windows で TEMP 環境変数を構成するか、Unix でローカル アプリ データ フォルダーを構成することを検討してください。
ru: Не удалось определить путь к временному каталогу. Рассмотрите возможность настроить переменную среды TEMP в Windows или папку локальных данных приложений в Unix.

# ExperimentalFeatureDisabled
source: This is an experimental feature, set MSBuild property '{0}' to 'true' to enable it.
ja: これは試験的な機能です。有効にするには、MSBuild プロパティ '{0}' を 'true' に設定してください。
ru: Это экспериментальная функция. Чтобы включить ее, присвойте свойству MSBuild "{0}" значение true.

# IncludeOrExcludeDirectiveUnknownFileType
source: Unrecognized file extension in the '{0}' directive. Only these extensions are currently recognized: {1}
ja: '{0}' ディレクティブ内の認識されないファイル拡張子。現在認識されている拡張子は次のとおりです: {1}
ru: Нераспознанное расширение файла в директиве "{0}". В настоящее время распознаются только следующие расширения: {1}

# IncludedFileNotFound
source: File included via #:include directive (or Compile item) not found: {0}
ja: #:include ディレクティブ (または Compile 項目) を介して含められているファイルが見つかりません: {0}
ru: Файл, включенный через директиву #:include (или элемент Compile), не найден: {0}

# InvalidDirectiveName
source: The directive should contain a name without special characters and an optional value separated by '{1}' like '#:{0} Name{1}Value'.
ja: ディレクティブには、特殊文字を含まない名前と、'#:{0} Name{1}Value' などの '{1}' で区切られた省略可能な値を含める必要があります。
ru: Директива должна содержать имя без специальных символов и необязательное значение, разделенные символом-разделителем "{1}", например "#:{0} Имя{1}Значение".

# InvalidIncludeExcludeMappingEntry
source: Each entry in 'FileBasedProgramsItemMapping' MSBuild property must have two parts separated by '='. The entry '{0}' is invalid.
ja: 'FileBasedProgramsItemMapping' MSBuild プロパティの各エントリには、'=' で区切られた 2 つの部分が必要です。エントリ '{0}' が無効です。
ru: Каждая запись в свойстве MSBuild "FileBasedProgramsItemMapping" должна содержать две части, разделенные '='. Запись "{0}" недопустима.

# InvalidIncludeExcludeMappingExtension
source: Each entry in 'FileBasedProgramsItemMapping' MSBuild property must map from a non-empty file extension starting with '.'. The extension '{0}' in entry '{1}' is invalid.
ja: 'FileBasedProgramsItemMapping' MSBuild プロパティの各エントリは、'.' で始まる空でないファイル拡張子からマップする必要があります。エントリ '{0}' の拡張子 '{1}' は無効です。
ru: Каждая запись в свойстве MSBuild "FileBasedProgramsItemMapping" должна сопоставляться с непустым расширением файла, начинающимся с '.'. Расширение "{0}" в записи "{1}" недопустимо.

# InvalidIncludeExcludeMappingItemType
source: Each entry in 'FileBasedProgramsItemMapping' MSBuild property must map to a non-empty item type. The item type '{0}' in entry '{1}' is invalid.
ja: 'FileBasedProgramsItemMapping' MSBuild プロパティの各エントリは、空でないアイテムの種類にマップする必要があります。エントリ '{1}' のアイテムの種類 '{0}' が無効です。
ru: Каждая запись в свойстве MSBuild "FileBasedProgramsItemMapping" должна сопоставляться с непустым типом элемента. Тип элемента "{0}" в записи "{1}" недопустим.

# InvalidProjectDirective
source: The '#:project' directive is invalid: {0}
ja: '#:p roject' ディレクティブが無効です: {0}
ru: Недопустимая директива "#:project": {0}

# InvalidRefDirective
source: The '#:ref' directive is invalid: {0}
ja: '#:ref' ディレクティブが無効です: {0}
ru: Недопустимая директива "#:ref": {0}

# MissingDirectiveName
source: Missing name of '{0}'.
ja: '{0}' の名前がありません。
ru: Отсутствует имя "{0}".

# MoreThanOneProjectInDirectory
source: Found more than one project in `{0}`. Specify which one to use.
ja: `{0}` に複数のプロジェクトが見つかりました。使用するプロジェクトを指定してください。
ru: Найдено несколько проектов в "{0}". Выберите один.

# PropertyDirectiveInvalidName
source: Invalid property name: {0}
ja: 無効なプロパティ名: {0}
ru: Недопустимое имя свойства: {0}

# PropertyDirectiveMissingParts
source: The property directive needs to have two parts separated by '=' like '#:property PropertyName=PropertyValue'.
ja: プロパティ ディレクティブには、'#:property PropertyName=PropertyValue' のように '=' で区切られた 2 つの部分が必要です。
ru: Директива свойства должна иметь две части, разделенные символом "=", например "#:property PropertyName=PropertyValue".

# StaticGraphRestoreNotSupported
source: Static graph restore is not supported for file-based apps. Remove the '#:property'.
ja: 静的グラフの復元はファイルベースのアプリではサポートされていません。'#:property' を削除します。
ru: Восстановление статического графа не поддерживается для приложений на основе файлов. Удалите "#:property".

# UnrecognizedDirective
source: Unrecognized directive '{0}'.
ja: 認識されないディレクティブ '{0}' です。
ru: Нераспознанная директива "{0}".
