Repository: dotnet/roslyn
Catalog: src/Razor/src/Razor/src/Microsoft.CodeAnalysis.Remote.Razor/Resources/xlf/*.*.xlf
Languages: sr

source: '{0}' is not a Razor file path.
sr: '{0}' 並非 Razor 檔案路徑。

source: @addTagHelper directive is unnecessary.
sr: 無須使用 @addTagHelper 指示詞。

# Baseline_Newly_Available
source: 🆕 Newly available across major browsers{0}
sr: 🆕現已於各大瀏覽器全面推出{0}

# Baseline_Since
source: (Baseline since {0})
sr: (自 {0} 起的基準)

# Baseline_Widely_Available
source: ✅ Widely available across major browsers{0}
sr: ✅ 廣泛適用於主要瀏覽器{0}

source: Blazor directive attributes
sr: Blazor 指示詞屬性

# ComponentCompletionWithRequiredAttributesLabel
source: {0} (and req'd attributes...)
sr: {0} (和必要屬性...)

# Couldnt_get_a_source_generator_run_result
source: Couldn't get a source generator run result for project '{0}'.
sr: 無法取得專案 '{0}' 的原始碼產生器執行結果。

# Couldnt_get_the_source_generated_document_for_hint_name
source: Couldn't get the source generated document for hint name '{0}' that we got from the generator run result.
sr: 無法從產生器執行結果取得提示名稱 '{0}' 的來源產生文件。

# Create_Component_FromTag_Title
source: Create component from tag
sr: 從標籤建立元件

source: Diagnostics after:
sr: 在以下事項之後的診斷:

source: Diagnostics before:
sr: 在以下事項之前的診斷:

source: directive
sr: 指示詞

# DirectiveSnippetDescription
source: Insert a directive code snippet [Tab] to navigate between elements, [Enter] to complete
sr: 插入指示詞程式碼片段 [Tab] 以在元素之間瀏覽，[Enter] 以完成

source: Document does not belong to this project.
sr: 文件不屬於此專案。

source: Document is not a Razor document.
sr: 文件並非 Razor 文件。

# Edit_at_adds
source: Edit at {0} adds the non-whitespace content '{1}'.
sr: 在 {0} 處編輯將新增非空白內容 '{1}'。

# Edit_at_deletes
source: Edit at {0} deletes the non-whitespace content '{1}'.
sr: 在 {0} 處編輯將刪除非空白內容 '{1}'。

# ExtractTo_CodeBehind_Title
source: Extract block to code behind
sr: 擷取區塊以在後方編碼

# ExtractTo_Component_Title
source: Extract element to new component
sr: 將元素擷取至新元件

# ExtractTo_Css_Title
source: Extract to {0}.css
sr: 擷取為 {0}.css

# Format_operation_changed_diagnostics
source: A format operation is being abandoned because it would introduce or remove one or more diagnostics.
sr: 將放棄格式化作業，因為它將引入或移除一個或多個診斷。

# Format_operation_changed_nonwhitespace
source: A format operation is being abandoned because it would add or delete non-whitespace content.
sr: 將放棄格式化作業，因為它將新增或删除非空白內容。

# Formatting_Error
source: Formatting error. Abandoning further work to not corrupt the file, please report this issue. See: https://aka.ms/razor-formatting-issue
sr: 格式錯誤。為避免檔案損壞，已停止後續作業，請回報此問題。詳情請參閱: https://aka.ms/razor-formatting-issue

# Generate_Async_Event_Handler_Title
source: Generate Async Event Handler '{0}'
sr: 產生非同步事件處理常式 '{0}'

# Generate_Event_Handler_Title
source: Generate Event Handler '{0}'
sr: 產生事件處理常式 '{0}'

# Generator_run_result_did_not_contain_a_code_document
source: Generator run result did not contain a code document for '{0}'.
sr: 產生器的執行結果未包含 '{0}' 的程式碼文件。

# KeywordDescription
source: {0} Keyword
sr: {0} 關鍵字

source: MDN Reference
sr: MDN 參考資料

source: Project does not belong to this solution.
sr: 專案不屬於此解決方案。

source: Project does not contain any Razor documents.
sr: 專案不包含任何 Razor 文件。

# Promote_using_directive_to
source: Promote using directive to {0}
sr: 使用指示詞升階為 {0}

# Razor_source_generator_did_not_produce_a_host_output
source: Razor source generator did not produce a host output for project '{0}': {1}
sr: 專案 '{0}' 的 Razor 原始碼產生器未產生主機輸出: {1}

# Razor_source_generator_host_output_is_not_RazorGeneratorResult
source: Razor source generator host output is not of type RazorGeneratorResult for project '{0}': {1}
sr: 專案 '{0}' 的 Razor 原始碼產生器主機輸出不是類型 RazorGeneratorResult: {1}

# Razor_source_generator_is_not_referenced
source: Razor source generator is not referenced or no run result found for project '{0}'.
sr: 專案 '{0}' 未參考 Razor 原始碼產生器，或找不到執行結果。

# Razor_source_generator_reference_incorrect
source: Razor source generator is referenced from '{0}' but we are expecting '{1}', for project '{2}'.
sr: 專案 '{2}' 的 Razor 原始碼產生器是從 '{0}' 參考，但我們預期的是 '{1}'。

# ReTrigger_Completions_Title
source: "Re-trigger completions..."
sr: "重新觸發完成..."

source: Remove unnecessary directives
sr: 移除不必要的指示詞

# Simplify_Fully_Qualified_Component_Title
source: Simplify fully qualified component
sr: 簡化完整合格的元件

# Simplify_Tag_To_SelfClosing_Title
source: Simplify tag to self-closing
sr: 將標籤簡化為自我關閉形式

# Sort_And_Consolidate_Usings_Title
source: Sort and consolidate usings
sr: 排序和合併 usings

# Unknown_RazorMetaCode
source: Attempted to visit a RazorMetaCode other than '{' or '}'.
sr: 嘗試瀏覽 '{' or '}' 除外的 RazorMetaCode。

source: Unknown mapping behavior
sr: 未知的對應行為

source: Unsupported type: '{0}'.
sr: 不支援的類型: '{0}'。

source: Untested
sr: 未測試

source: Wrap attributes
sr: 將屬性換行
